# Project details
PROJECT_NAME=Simple LAMP Docker
PROJECT_ID=simple-lamp

# MySQL container settings
CONTAINER_NAME_DB=${PROJECT_ID}-db
IMAGE_VERSION_DB=latest
DATA_DIR_DB=./db
INIT_DIR_DB=./initdb
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=${PROJECT_ID}_db
MYSQL_USER=${PROJECT_ID}_user
MYSQL_PASSWORD=${PROJECT_ID}_pass

# PHP MyAdmin container settings
CONTAINER_NAME_PHPMYADMIN=${PROJECT_ID}-phpmyadmin
IMAGE_VERSION_PHPMYADMIN=latest
PORT_PHPMYADMIN=8080

# PHP-Apache container settings
CONTAINER_NAME_WEB=${PROJECT_ID}-web
IMAGE_VERSION_WEB=apache
IMAGE_NAME_WEB=venomdev/simple-lamp-web
PORT_WEB=80
WORKING_DIR_WEB=/var/www/html
SOURCE_DIR_WEB=./src

# Docker settings
DOCKER_NETWORK=${PROJECT_ID}-network
DOCKER_RESTART=no

# Able to specify a different .env file inside the docker container
ENV_FILE=.env